<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins');
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #cfd4d7;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style-type: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul a:hover{
    color: red;
}

.detel{
    margin-left: 8%;
    margin-top: 13%;
}

.detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
    
}

span{
    color: rgb(124, 90, 27);
}


.detel p{
    color: #555;
    line-height: 22px;
}

.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #ffff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}


.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 40px;

}

.gelombang{
     margin-top: -50px;
}
.about {
    letter-spacing: 2px;
    text-align: center;
    padding-bottom: 100px;
}

.aboutme {
    font-size: 150%;
    font-family: 'Poppins', sans-serif;
    margin-left: 375px;
    margin-right: 300px;
}

.skill{
    letter-spacing: 2px;
    text-align: center;
    padding-bottom: 100px;
}

.gambar{
    margin-left: 100px;
    margin-right: 100px;
    width: 200px;
    height: 200px;
}
.photoshop{
    margin-left: 250px;
    margin-right: 100px;
    width: 200px;
    height: 200px;
    
}

.animate{
    margin-left: 190px;
    margin-right: 100px;
    width: 200px;
    height: 200px;
}

.premier{
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 100px;
    width: 200px;
    height: 200px;
}

.css{
    margin-left: 250px;
    margin-right: 100px;
    width: 200px;
    height: 200px;
}

.html{
    margin-left: 190px;
    margin-right: 100px;
    width: 200px;
    height: 200px;
}

.project{
    letter-spacing: 2px;
    text-align: center;
    padding-bottom: 16px;
}

.projectdesain{
    font-size:small;
    padding-top: -55px;
    letter-spacing: 2px;
    text-align: center;
    padding-bottom: 111px;
}

.desain1{
    margin-left: 120px;
    margin-right: 50px;
    width: 287px;
    height: 430px;
}

.desain2{
    margin-left: 160px;
    margin-right: 50px;
    width: 287px;
    height: 430px;
}

.desain3{
    margin-left: 120px;
    margin-right: 100px;
    width: 287px;
    height: 430px;
}

.sertif{
    letter-spacing: 2px;
    text-align: center;
    padding-bottom: 100px;
}

.sertif1{
    margin-left: 200px;
    margin-right: 100px;
    width: 457px;
    height: 322px;
}

.sertif2{
    margin-left: 100px;
    margin-right: 100px;
    width: 457px;
    height: 322px;
}

.sertif3{
    margin-left: 200px;
    margin-right: 100px;
    margin-top: 30px;
    width: 457px;
    height: 322px;
}

.sertif4{
    margin-left: 100px;
    margin-right: 100px;
    width: 457px;
    height: 322px;
}
.sertif5{
    margin-left: 200px;
    margin-right: 100px;
    margin-top: 30px;
    width: 457px;
    height: 322px;
}
.sertif6{
    margin-left: 100px;
    margin-right: 100px;
    width: 457px;
    height: 322px;
}
.sertif7{
    margin-left: 200px;
    margin-right: 100px;
    margin-top: 30px;
    width: 457px;
    height: 322px;
}
.sertif8{
    margin-left: 100px;
    margin-right: 100px;
    width: 457px;
    height: 322px;
}

.sertif9{
    margin-left: 200px;
    margin-right: 100px;
    margin-top: 30px;
    width: 457px;
    height: 322px;
}
.sertif10{
    margin-left: 100px;
    margin-right: 100px;
    width: 457px;
    height: 322px;
}
.gl {
    padding-top: 100px;
}
    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="./gambar/logoular.png" alt="logo">
            <ul>
                <li><a href="#detel">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skill">Skill</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#sertif">Certificates</a></li>
            </ul>
        </nav>
        <div class="detel" id="detel">
            <h1><span>I'M UI/UX DESIGNER</span></h1>
            <p>Hello World!!! This is my Portofolio website to shows all
                <br> <span>Details</span> about me.
            </p>
            <a href="https://drive.google.com/file/d/10xc2RrbqeoH3gwoO4UAcHdApcyXUc_Aq/view?usp=share_link" target="_blank">DOWNLOAD CV</a>
        </div>
        <div class="images">
            <img src="./gambar/shape.png" class="shape">
        </div>
    </div>
    
    <div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#ffd700" fill-opacity="1" d="M0,288L60,288C120,288,240,288,360,282.7C480,277,600,267,720,218.7C840,171,960,85,1080,85.3C1200,85,1320,171,1380,213.3L1440,256L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
          </svg>
        <svg class="gelombang" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffd700" fill-opacity="1" d="M0,288L60,288C120,288,240,288,360,282.7C480,277,600,267,720,218.7C840,171,960,85,1080,85.3C1200,85,1320,171,1380,213.3L1440,256L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path></svg>          

    <h1 class="about" id="about">ABOUT</h1>
    <p class="aboutme">My name is Ni Putu Meika Dharmayanti, people has called me Meka. I'm 18 years old and now i studied at Udayana University major in Information of Technology. I Interested on Web and Android. I was born on May 27, 2003. I live in Bali, Indonesia. I studied at SDN 1 Semarapura Klod, High School 1 Semarapura Vocational High School 1 Klungkung majoring in multimedia. I love design and I want to be a UI/UX Designer. </p>
</div>
    </div>

<div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#b45f06" fill-opacity="1" d="M0,0L30,16C60,32,120,64,180,90.7C240,117,300,139,360,144C420,149,480,139,540,128C600,117,660,107,720,112C780,117,840,139,900,160C960,181,1020,203,1080,218.7C1140,235,1200,245,1260,234.7C1320,224,1380,192,1410,176L1440,160L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
    <svg class="gelombang" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#b45f06" fill-opacity="1" d="M0,0L30,16C60,32,120,64,180,90.7C240,117,300,139,360,144C420,149,480,139,540,128C600,117,660,107,720,112C780,117,840,139,900,160C960,181,1020,203,1080,218.7C1140,235,1200,245,1260,234.7C1320,224,1380,192,1410,176L1440,160L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path></svg> 
</div>
    <div>
        <h1 class="skill" id="skill"> SKILL</h1>
        <img class="gambar" src="https://3.bp.blogspot.com/-5GDBZn73Qv0/XMmaUyHZTRI/AAAAAAAAQBY/yK0A0jglKusOnJ891auEgo4-nHZhxgpBACPcBGAYYCw/s1600/APP_Fireball.png">
        <img class ="photoshop" src="./gambar/photoshop.png">
        <img class ="animate" src="./gambar/animate.png">
        <img class ="premier" src="./gambar/premiere.png">
        <img class ="css" src="./gambar/css3.png">
        <img class ="html" src="./gambar/html5.png">
    </div>

<div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#cc5404" fill-opacity="1" d="M0,256L60,234.7C120,213,240,171,360,154.7C480,139,600,149,720,149.3C840,149,960,139,1080,117.3C1200,96,1320,64,1380,48L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    <svg class="gelombang" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#cc5404" fill-opacity="1" d="M0,256L60,234.7C120,213,240,171,360,154.7C480,139,600,149,720,149.3C840,149,960,139,1080,117.3C1200,96,1320,64,1380,48L1440,32L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path></svg>
</div>
    <div>
        <h1 class ="project" id="project"> PROJECT </h1>
        <h2 Class ="projectdesain">PROJECT DESAIN</h2>
        <img class ="desain1" src="./gambar/desain1.jpg">
        <img class ="desain2" src="./gambar/desain2.jpg">
        <img class ="desain3" src="./gambar/desain3.jpg">
    </div>

<div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e0bca4" fill-opacity="1" d="M0,0L30,26.7C60,53,120,107,180,128C240,149,300,139,360,154.7C420,171,480,213,540,229.3C600,245,660,235,720,224C780,213,840,203,900,176C960,149,1020,107,1080,122.7C1140,139,1200,213,1260,229.3C1320,245,1380,203,1410,181.3L1440,160L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
    <svg class="gelombang" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e0bca4" fill-opacity="1" d="M0,0L30,26.7C60,53,120,107,180,128C240,149,300,139,360,154.7C420,171,480,213,540,229.3C600,245,660,235,720,224C780,213,840,203,900,176C960,149,1020,107,1080,122.7C1140,139,1200,213,1260,229.3C1320,245,1380,203,1410,181.3L1440,160L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path></svg>
</div>
    <div>
        <h1 class ="sertif" id="sertif"> CERTIFICATES </h1>
        <img class ="sertif1" src="./gambar/sertif1.jpeg">
        <img class ="sertif2" src="./gambar/sertif2.jpeg">
        <img class ="sertif3" src="./gambar/sertif3.jpeg">
        <img class ="sertif4" src="./gambar/sertif4.jpg">
        <img class ="sertif5" src="./gambar/sertif5.jpg">
        <img class ="sertif6" src="./gambar/sertif6.jpg">
        <img class ="sertif7" src="./gambar/sertif7.jpg">
        <img class ="sertif8" src="./gambar/sertif8.jpg">
        <img class ="sertif9" src="./gambar/sertif9.jpg">
        <img class ="sertif10" src="./gambar/sertif10.jpg">

    </div>
<div>
    <svg class="gl" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#deb962" fill-opacity="1" d="M0,256L80,261.3C160,267,320,277,480,277.3C640,277,800,267,960,240C1120,213,1280,171,1360,149.3L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
</div>

</body>
</html>